<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="viajes, vuelos, vacaciones, turismo">
    <meta name="description" content="En Dreams of Travels encontrarás todo lo que necesitas para realizar el viaje de tus sueños. Info sobre los destinos, consejos, experiencias y muchas más!">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Dreams of Travels</title>
</head>

<body id="grilla">
    <!--barra menú-->
    <nav class="barraMenu">
        <!--logo-->
        <div class="navIconTitle">
            <a class="titleNav" title="Dreams of Travels" href="./index.html"><img class="logo" alt="Dreams of Travels" src="./img/favicon.png">DREAMS of TRAVELS</a>
        </div>
        <!--fin logo-->
        
        <!--items menu-->
        <div>
            <input type="checkbox" id="menu">
            <label class="iconNav" for="menu">☰</label>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/destinos.html">DESTINOS</a></li>
                <li><a href="pages/consejos.html">CONSEJOS</a></li>
                <li><a href="pages/experiencias.html">EXPERIENCIAS</a></li>
                <li><a href="pages/contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        <!--fin items menu-->
    </nav>
    <!--fin barra menu-->
    
    <!--cabecera-->
    <header class="cabecera">        
        <div class="titulo">
            <h1>DREAMS of TRAVELS</h1>
            <h2>Todo lo que necesitas para viajar</h2>
        </div>
    </header>
    <!--fin cabecera-->


    <!--contenido-->
    <main class="contenido">
        <section>
            <p>En el sitio podrás encontrar todo lo necesario para llevar tu viaje a cabo de la mejor manera posible.
                Destinos, consejos, experiencias, guías y mucho más.
            </p>
        </section>

        <!--imagen-->
        <section>
            <img class="imgContenido" src="./img/gifAvion1.gif">
        </section>
        <!--imagen-->
               
            <div class="noticias">
                <h2>Noticias</h2>
                <div>
                    <h3>ESPAÑA - Ley de nietos: como y dónde anotarse para obtener la ciudadanía española</h3>
                    <p>Los trámites relacionados con ciudadanía se hacen en el <strong>Consulado General de España</strong>. Allí, como para otras gestiones, habrá que solicitar una cita previa en la página web <a target="_blank" href="https://www.cgeonline.com.ar">www.cgeonline.com.ar</a>. La sede principal está en la calle <strong>Guido 1770</strong>. Pero hay otras en <strong>Bahía Blanca, Córdoba, Mendoza y Rosario,</strong> en las que también se puede avanzar el trámite una vez obtenido el turno.</p>
                    <p>El plazo que otorga la ley para iniciar el trámite es de <strong>dos años</strong> a partir de la entrada en vigencia de la norma, este viernes 20 de octubre.</p>
                    <p>Según estimaciones basadas en las presentaciones hechas con la ley anterior, cuando hubo 60 mil personas que iniciaron la solicitud solo en Argentina, el número podría repetirse ahora. Se espera también un "aluvión" en otros países hispanoparlantes como México, Colombia, Venezuela y Cuba.</p>
                    <p>Los requisitos para iniciar el trámite siguen siendo los mismos: sólo es preciso presentar las <strong>partidas de nacimiento</strong> y, si fuera el caso, de <strong>defunción</strong> que permitan justificar el parentesco, la línea de sangre entre el español o la española y la persona que está solicitando la nacionalidad.</p>
                    <p>Lo que se aclara desde el Consulado es que, como aún no falta la "instrucción" de la ley, la reglamentación que depende del Ministerio de Justicia español, puede ocurrir que a los trámites presentados al principio, tras ser analizados, se les solicite más documentación. </p>
                    <p>Es un <strong>trámite gratuito</strong>. "No es necesario recurrir a los servicios de un gestor para ningún trámite en este Consulado General", se aclara en la página web.</p>
                </div>
                <div>
                    <h3>ITALIA - Una región regala pasajes en tren para fomentar el turismo sostenible</h3>
                    <p>La zona de <strong>Friuli Venezia Giulia,</strong> que incluye ciudades como Trieste y Udine, reembolsará los boletos de tren de la empresa Trenitalia.</p>
                    <p>La propuesta ya entró en vigencia y es válida hasta el <strong>31 de mayo de 2023,</strong> para todos aquellos que compren un paquete turístico con un mínimo dos noches. El alojamiento elegido debe ser parte del programa. El costo del boleto de tren se deducirá del total del paquete.</p>
                    <p>“Elija sus vacaciones sostenibles, llegue a Friuli Venezia Giulia en tren. Póngase en contacto con la agencia de viajes responsable y compre su viaje combinado que incluye el billete de tren y la pernoctación en una de las instalaciones asociadas en <strong>Grado, Lignano Sabbiadoro, Udine y Trieste</strong>”, se puede leer en <a target="_blank" href="https://www.turismofvg.it">www.turismofvg.it</a>, donde está toda la información.</p>
                    <p>El billete gratuito es de <strong>ida y vuelta</strong> en segunda clase o nivel de servicio estándar. Aplica para las estaciones: <strong>Latisana-Lignano-Bibione, Cervignano-Aquileia-Grado, Trieste Airport, Trieste Centrale, Udine Station</strong>.</p>
                    <p>Además de la tarifa de tren cubierta, los viajeros también recibirán una <strong>tarjeta FVG,</strong> que incluye <strong>descuentos y entradas gratuitas</strong> a varias atracciones para disfrutar de las vacaciones. Se utiliza a través de un código QR que debe mostrarse en cada establecimiento que se desea usar.</p>
                </div>
            </div>

        <!--imagen-->
        <section>
            <img class="imgNoticias" src="./img/gifAvion2.gif">
        </section>
        <!--imagen-->



    </main>
    <!--fin contenido-->

    <!--footer-->
    <footer class="piePagina">
        <h3>DREAMS of TRAVELS</h3>
            <div>
                <p>
                    <a href="#">Inicio</a>
                    <a href="pages/destinos.html">Destinos</a>
                    <a href="pages/consejos.html">Consejos</a>
                    <a href="pages/experiencias.html">Experiencias</a>
                    <a href="pages/contacto.html">Contacto</a>
                </p>
            </div>
            <div>
                <a target="_blank" href="https://www.instagram.com"><button class="buttonIg">Instagram</button></a>
                <a target="_blank" href="https://www.facebook.com"><button class="buttonFb">Facebook</button></a>
                <a target="_blank" href="https://www.twitter.com"><button class="buttonTw">Twitter</button></a>
            </div>
    </footer>
    <!--fin footer-->

</body>
</html>